<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0CB4BD"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-14dp">

    <ImageView
        android:id="@+id/step3Img"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/imgstep3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/monsuivicardiaque"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/step3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/step3"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/step3Title"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/step3Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/step3Title"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/step3Img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/step3Img"
        tools:ignore="TextContrastCheck" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="730dp"
        android:layout_height="127dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/step3Title">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/step3Q1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="-5dp"
                android:background="#FFFFFF"
                android:text="@string/_1"
                android:textAlignment="center"
                android:textColor="#0097A7"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/step3Q1Ask" />

            <TextView
                android:id="@+id/step3Q1Ask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="@string/step3Q1Ask"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/step3Q1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_max="330dp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/step3Q2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-5dp"
                android:background="#FFFFFF"
                android:text="@string/_2"
                android:textAlignment="center"
                android:textColor="#0097A7"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/step3Q1"
                app:layout_constraintTop_toTopOf="@+id/step3Q2Ask" />

            <TextView
                android:id="@+id/step3Q2Ask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/step3Q2Ask"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/step3Q2"
                app:layout_constraintTop_toBottomOf="@+id/step3Q1Switch"
                app:layout_constraintWidth_max="330dp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/step3Q3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="-5dp"
                android:background="#FFFFFF"
                android:text="@string/_3"
                android:textAlignment="center"
                android:textColor="#0097A7"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/step3Q2"
                app:layout_constraintTop_toTopOf="@+id/step3Q3Ask" />

            <TextView
                android:id="@+id/step3Q3Ask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/step3Q3Ask"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/step3Q3"
                app:layout_constraintTop_toBottomOf="@+id/step3Q2Switch"
                app:layout_constraintWidth_max="330dp" />

            <Switch
                android:id="@+id/step3Q2Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/RbYes"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/step3Q2Ask"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/step3Q2Ask"
                app:layout_constraintTop_toBottomOf="@+id/step3Q2Ask"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Switch
                android:id="@+id/step3Q1Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/RbYes"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/step3Q1Ask"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/step3Q1Ask"
                app:layout_constraintTop_toBottomOf="@+id/step3Q1Ask" />

            <Switch
                android:id="@+id/step3Q3Switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:text="@string/RbYes"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                app:layout_constraintEnd_toEndOf="@+id/step3Q3Ask"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/step3Q3Ask"
                app:layout_constraintTop_toBottomOf="@+id/step3Q3Ask" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/step3BtnPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:backgroundTint="#BEAEAEAE"
        android:onClick="previous"
        android:text="@string/BtnPrevious"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        app:layout_constraintVertical_bias="0.19999999"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/step3BtnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#BEAEAEAE"
        android:onClick="next"
        android:text="@string/BtnNext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        app:layout_constraintVertical_bias="0.19999999"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>