<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8A5D0">

    <Button
        android:id="@+id/buttonNextStep1"
        android:layout_width="143dp"
        android:layout_height="52dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="52dp"
        android:text="@string/btn_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonNextStep"
        android:layout_width="143dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="35dp"
        android:text="@string/btn_previous"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupSexe"
        android:layout_width="468dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/radioButtonH"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="@string/choix_h"
            android:textAlignment="textStart" />

        <RadioButton
            android:id="@+id/radioButtonF"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="@string/choix_f"
            android:textAlignment="textStart" />

        <RadioButton
            android:id="@+id/radioButtonO"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="@string/choix_other"
            android:textAlignment="textStart" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="108dp"
        android:layout_height="28dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:text="@string/msg_sexe"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/buttonNextStep"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="230dp"
        android:layout_height="48dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/msg_monProfil"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="125dp"
        android:layout_height="83dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/buttonNextStep1"
        app:layout_constraintStart_toEndOf="@+id/buttonNextStep"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/monprofil" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/msg_age"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="229dp"
        android:layout_height="51dp"
        android:layout_marginEnd="232dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>